WaterReminder/MainWindow.xaml

<Window x:Class="WaterReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:prop="clr-namespace:WaterReminder.Properties"
        xmlns:local="clr-namespace:WaterReminder"
        Height="215"
        Width="300"
        Visibility="Hidden">
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Bottom">
                    <Grid Width="12"
                          Height="12">
                        <Ellipse Width="12"
                                 Height="12"
                                 Fill="Red"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White"
                                   FontWeight="Heavy"
                                   FontSize="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"
                               TextWrapping="Wrap"
                               Width="150"
                               Height="Auto"
                               FontWeight="Bold"
                               Margin="2,0,0,0"
                               Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid DataContext="{x:Static prop:Settings.Default}">
        <tb:TaskbarIcon x:Name="SystemTrayWindow"
                        PopupActivation="LeftOrDoubleClick"
                        IconSource="/Icons/water-bottle.ico"
                        PreviewTrayPopupOpen="TrayPopup_Open"
                        ToolTipText="Water Reminder">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit!"
                              Click="BtnExit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayPopup>
                <Border Width="300"
                        Height="230"
                        Margin="5,5,5,5"
                        CornerRadius="10,10,10,10"
                        Grid.ColumnSpan="2">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF474747" />
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF58C2FF"
                                          Offset="0" />
                            <GradientStop Color="#FFFFFFFF"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Margin="0,20,0,0"
                                   TextWrapping="Wrap"
                                   Height="Auto"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center">
							<Run Text="Remind Me To Drink" />
							<LineBreak />
							<Run Text="Water Every" />
                        </TextBlock>
                        <TextBox x:Name="txtMinutes"
                                 BorderThickness="0 0 0 2"
                                 BorderBrush="Black"
                                 Background="Transparent"
                                 Margin="5,10,5,10"
                                 Width="100"
                                 Height="24"
                                 TextAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="RemindMinutes">
                                    <Binding.ValidationRules>
                                        <local:MinutesValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="{Binding ElementName=adorner, 
                          Path=AdornedElement.(Validation.Errors)}"
                                   Foreground="White"
                                   FontFamily="Segoe UI"
                                   Margin="8,2,8,3"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,5,10"
                                   TextWrapping="Wrap"
                                   Height="Auto"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center">
							<Run Text="Minutes" />
                        </TextBlock>
                        <Button x:Name="btnRemind"
                                Content="Remind Me!"
                                Margin="5,0,5,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="BtnRemind_Click" />
                        <Button x:Name="btnStop"
                                Content="Stop!"
                                Margin="5,0,5,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="BtnStop_Click" />
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</Window>
